nimbus.messaging.gt4_0.print-noun=Nimbus GT4.0 messaging bridge

nimbus.messaging.gt4_0.build.dir=build
nimbus.messaging.gt4_0.build.dest=build/classes
nimbus.messaging.gt4_0.src.dir=src
nimbus.messaging.gt4_0.lib.dir=lib
nimbus.messaging.gt4_0.dist.dir=dist
nimbus.messaging.gt4_0.jar.name=nimbus-messaging-bridge-gt4.0.jar

# Dependencies from source tree
nimbus.messaging.gt4_0.common.lib.dir=../common/lib/
nimbus.messaging.gt4_0.common.dist.dir=../common/dist/
nimbus.service.api.dist.dir=../../../../service-api/java/source/dist/
nimbus.service.api.lib.dir=../../../../service-api/java/source/lib/

# (gar is the 'dist' of stubs but we only want the jars... will be better later)
vws.gt4_0.stubs.build.lib.dir=../stubs/build/lib/

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

