#########
# General
#########

nimbus.messaging.gt4_0.gatewaygar.print-noun=Nimbus GT4.0 gateway GAR package
nimbus.messaging.gt4_0.gatewaygar.package.name=nimbus-gateway
nimbus.messaging.gt4_0.gatewaygar.dist.dir=dist
nimbus.messaging.gt4_0.gatewaygar.build.dir=build


######################
# Common path prefixes
######################

nimbus.basedir3=../../../..
nimbus.gateway.main.basedir=${nimbus.basedir3}/gateway/java/source/
nimbus.service.api.basedir=${nimbus.basedir3}/service-api/java/source
nimbus.messaging.gt4_0.basedir=${nimbus.basedir}/messaging/gt4.0/java
nimbus.messaging.gt4_0-elastic.basedir=${nimbus.basedir3}/messaging/gt4.0-elastic/java

##########################################
# IDs/properties sent into the GAR builder
##########################################

# gar.name
nimbus.messaging.gt4_0.gatewaygar.garname=${nimbus.messaging.gt4_0.gatewaygar.dist.dir}/${nimbus.messaging.gt4_0.gatewaygar.package.name}.gar

# garjars.id
nimbus.messaging.gt4_0.gatewaygar.build.lib.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/lib

# garetc.id
nimbus.messaging.gt4_0.gatewaygar.build.etc.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/etc

# garshare.id
nimbus.messaging.gt4_0.gatewaygar.build.share.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/share

# garserverdeployment.file
nimbus.messaging.gt4_0.gatewaygar.wsddfile=deployment/default-server.wsdd

# garjndiconfigdeployment.file
nimbus.messaging.gt4_0.gatewaygar.jndifile=deployment/default-jndi-config.xml

# UNUSED gar dirs, created only in order to avoid ugly warning messages from GT
nimbus.messaging.gt4_0.gatewaygar.build.schema.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/schema
nimbus.messaging.gt4_0.gatewaygar.build.docs.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/docs
nimbus.messaging.gt4_0.gatewaygar.build.bin.dir=${nimbus.messaging.gt4_0.gatewaygar.build.dir}/bin


##############################################
# Directories to copy into GAR's ETC directory
##############################################

nimbus.gateway.main.etc.dir=${nimbus.gateway.main.basedir}/etc
nimbus.messaging.gt4_0-elastic.etc.dir=${nimbus.messaging.gt4_0-elastic.basedir}/msgbridge/etc
nimbus.messaging.gt4_0.gatewaygar.etc.dir=etc


################################################
# Directories to copy into GAR's SHARE directory
################################################

nimbus.gateway.main.share.dir=${nimbus.gateway.main.basedir}/share


#########################################################
# Directories of JARs to package into GAR's LIB directory
#########################################################

nimbus.service.api.dist.dir=${nimbus.service.api.basedir}/dist
nimbus.service.api.lib.dir=${nimbus.service.api.basedir}/lib

nimbus.gateway.main.lib.dir=${nimbus.gateway.main.basedir}/lib
nimbus.gateway.main.dist.dir=${nimbus.gateway.main.basedir}/dist

nimbus.messaging.gt4_0.common.dist.dir=${nimbus.messaging.gt4_0.basedir}/common/dist/
nimbus.messaging.gt4_0.common.lib.dir=${nimbus.messaging.gt4_0.basedir}/common/lib/

nimbus.messaging.gt4_0-elastic.msgbridge.dist.dir=${nimbus.messaging.gt4_0-elastic.basedir}/msgbridge/dist/
nimbus.messaging.gt4_0-elastic.msgbridge.lib.dir=${nimbus.messaging.gt4_0-elastic.basedir}/msgbridge/lib/


##################################################################
# JARs we *might* need to put into GLOBUS_LOCATION at install time
##################################################################

nimbus.gateway.main.lib.optional.dbcp.jar.name=commons-dbcp.jar
nimbus.gateway.main.lib.optional.dbcp.jar=${nimbus.gateway.main.basedir}/lib-compile/${nimbus.gateway.main.lib.optional.dbcp.jar.name}
nimbus.gateway.main.lib.optional.pool.jar.name=commons-pool.jar
nimbus.gateway.main.lib.optional.pool.jar=${nimbus.gateway.main.basedir}/lib-compile/${nimbus.gateway.main.lib.optional.pool.jar.name}


# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

