nimbus.autoconfig.gt4_0.gar.print-noun=Nimbus auto-configuration tools GAR package
nimbus.autoconfig.gt4_0.gar.package.name=nimbus-autoconfig
nimbus.autoconfig.gt4_0.gar.dist.dir=dist
nimbus.autoconfig.gt4_0.gar.build.dir=build

nimbus.autoconfig.gt4_0.build.dest=build/classes
nimbus.autoconfig.gt4_0.etc.dir=etc
nimbus.autoconfig.gt4_0.src.dir=src
nimbus.autoconfig.gt4_0.share.dir=share
nimbus.autoconfig.gt4_0.jar.name=nimbus-autoconfig.jar

nimbus.autoconfig.gt4_0.lib.dir=../lib/services

##########################################
# IDs/properties sent into the GAR builder
##########################################

# gar.name
nimbus.autoconfig.gt4_0.gar.garname=${nimbus.autoconfig.gt4_0.gar.dist.dir}/${nimbus.autoconfig.gt4_0.gar.package.name}.gar

# garjars.id
nimbus.autoconfig.gt4_0.gar.build.lib.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/lib

# garshare.id
nimbus.autoconfig.gt4_0.gar.build.share.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/share

# garetc.id
nimbus.autoconfig.gt4_0.gar.build.etc.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/etc

# UNUSED gar dirs, created only in order to avoid ugly warning messages from GT
nimbus.autoconfig.gt4_0.gar.build.schema.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/schema
nimbus.autoconfig.gt4_0.gar.build.docs.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/docs
nimbus.autoconfig.gt4_0.gar.build.bin.dir=${nimbus.autoconfig.gt4_0.gar.build.dir}/bin


###############################
# Dependencies from source tree
###############################

nimbus.autocommon.java.dist.dir=../autocommon/dist
nimbus.service.lib.dir=../service/service/java/source/dist


# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
