# path of file containing ec2 credentials
ec2.credential.file=/etc/grid-security/ec2-credentials

# polling frequencies

# how often to check EC2 for termination of running instances
# (specified in seconds)
ec2.poll.frequency=30

# how long terminated instances are tracked before being removed
# from EC2 instance tracker
# (specified in seconds)
ec2.instance.expire=3600

# how frequently to run the user charging cycle
# (specified in seconds)
accounting.charge.frequency=40

# how far in advance to charge users for their instances
# should always be >= the charge frequency
accounting.charge.lookahead=60
