# Paths to directories the program needs to use.  If the configurations are
# relative, the absolute value is calculated from the base directory.  If the
# code is 'installed' via setup.py or by whatever means, these should only use
# the absolute path version.

[wcdirs]
var: var/workspace-control/
libexec: libexec/workspace-control/
