
[images]

# local image repository directory
#   - If a relative path is specified at the cmd line, this is the root dir
#     where the program begins to look for the image to instantiate
#   - It only makes sense to put read-only images here since multiple clients
#     could specify the same image to use simultaneously (unless there is
#     coordination at a higher level or via service authz callout). 
#   - if this setting is a relative path, it will be resolved from the
#     workspace-control specific var directory (see "dirs.conf")

localdir: images


# secure propagation directory
#   - this directory is where instance specific images that have been
#     retrieved with the propagation code are placed
#   - this must be separate from localdir to ensure that a random Nimbus user
#     can not specify any image that has been propagated to this node (localdir
#     intent is more for an admin to test with or for caching read-only images)
#   - if this setting is a relative path, it will be resolved from the
#     workspace-control specific var directory (see "dirs.conf")

securelocaldir: secureimages


# This is called when making a blankspace partition.  This is not called 
# under sudo.  It's just separated into a script for easier replacement or
# customization.
#  - if this setting is a relative path, it will be resolved from the
#     workspace-control specific libexec directory (see "dirs.conf")
#  - if this setting is missing or blank, the blankspace functionality will
#    be disabled

blankcreate: blankcreate.sh
