#----------#
# WARNING! #
#----------#

# This file is usually only edited by developers.


[libvirt_connections]
xen3: xen+unix:///
kvm0: qemu+unix:///system

[wcimpls]
################################################################################
# Only one outer routine should pick the set of module implementations in order
# to maintain a coherent program.  In the default 'main' package, those
# implementations are loaded by these configurations.
# Change these configurations at your peril.
################################################################################
#LocalNetworkSetup: workspacecontrol.defaults.DefaultLocalNetworkSetup
#NetworkBootstrap: workspacecontrol.defaults.DefaultNetworkBootstrap
#NetworkLease: workspacecontrol.defaults.DefaultNetworkLease
#NetworkSecurity: workspacecontrol.defaults.DefaultNetworkSecurity

AsyncNotification: workspacecontrol.defaults.DefaultAsyncNotification
ImageEditing: workspacecontrol.defaults.DefaultImageEditing
ImageProcurement: workspacecontrol.defaults.DefaultImageProcurement
KernelProcurement: workspacecontrol.defaults.DefaultKernelProcurement
Platform: workspacecontrol.defaults.lvrt.Platform

################################################################################
# If a module is responsible for creating a new "WCObject" instance, it could
# do so however it pleases (implementation encapsulation is the central idea of
# using interfaces in the API).  But the following common object implementations
# are provided for the default module implementations to use at will.
################################################################################
Common: workspacecontrol.defaults.Common.DefaultCommon
DNS: workspacecontrol.defaults.DNS.DefaultDNS
Kernel: workspacecontrol.defaults.Kernel.DefaultKernel
LocalFile: workspacecontrol.defaults.LocalFile.DefaultLocalFile
LocalFileSet: workspacecontrol.defaults.LocalFileSet.DefaultLocalFileSet
NIC: workspacecontrol.defaults.NIC.DefaultNIC
NICSet: workspacecontrol.defaults.NICSet.DefaultNICSet
Parameters: workspacecontrol.defaults.Parameters.DefaultParameters
RunningVM: workspacecontrol.defaults.RunningVM.DefaultRunningVM

