[libvirt]

# What hypervisor is libvirt talking to?
# Valid choices:
#   "xen3" - http://libvirt.org/drvxen.html
#   "kvm0" - http://libvirt.org/drvqemu.html
#   "mock" - http://libvirt.org/drvtest.html (this does nothing)

vmm: mock

