
[vmcreation]

# ---------- num_cpu_per_vm ----------
# The default number of vcpus to assign each created VM.
# - Commandline values can override this.
# - Default is 1 if missing.
num_cpu_per_vm: 1


[notifications]

# for asynchronous notifications back to the service (such as a propagation
# related transfer completing)
# Can be absolute path. If not, PATH is used for resolution.
ssh: /usr/bin/ssh


################################################################################
# You will in normal cases not alter the following settings.
#
# [otherconfs] settings control how all of the other configuration files are
# loaded into the program.  The program only needs to know about this current
# file ("main.conf") and will look in the following section ("otherconfs") for
# paths to other configuration files.  These could be absolute paths, if they
# are relative (as they are by default) the program looks in the same directory
# it read the "main.conf" file from.
################################################################################
[otherconfs]
dirs: dirs.conf
internal: internal.conf
logging: logging.conf
libvirt: libvirt.conf
kernels: kernels.conf
xen: xen.conf
images: images.conf
propagation: propagation.conf
