[mount]
# These settings are for customization task support (e.g. adding an ssh key)

# mounttool is a script with elevated privileges to mount and alter VM images
#
# It is called under sudo.  A relevant entry for it must be configured in the
# sudoers file, see the "sudo.conf" file.
#
# Because it is called under sudo, the program, these conf files, and all
# enclosing directories should be owned by root.
#
# If this setting is a relative path, it will be resolved from the
# workspace-control specific libexec directory (see "dirs.conf")
#
# If this setting is empty or missing, mount+edit functionality will be disabled

mounttool: mount-alter.sh


# mountdir is where images are mounted.
# If this setting is a relative path, it will be resolved from the
# workspace-control specific var directory (see "dirs.conf")

mountdir: mnt


# tmpdir is where custom files (originally sent from the nimbus remote user) 
# are stored before moving them to the VM
# If this setting is a relative path, it will be resolved from the
# workspace-control specific var directory (see "dirs.conf")
#
# *** The tmpdir path must be known to the central Nimbus service

tmpdir: tmp
