[propagation]

# Possible methods for transferring files to and from the machine.
#
# If neither SCP nor GUC is configured, propagation will fail.
# If you want that, better to disable propagation in the Nimbus service
# configuration than to let it fail here later on by not finding scp or guc.
#
# Both can be configured, it is the central service that ultimately picks the
# mechanism used for a particular deployment.
#
# Can be absolute path. If not, PATH is used for resolution.

scp: /usr/bin/scp
#guc: /opt/globus/bin/globus-url-copy


# If using scp, if user is not specified in URL (e.g., scp://lily@host/path),
# then this configuration will allow you to make a default other than the
# account that the workspace-control program runs in.  If a default is
# necessary and this is not configured, then the scp invocation does not
# specify a user, making it default to the account that workspace-control
# is running under.
#scp_user: bob

# If using scp, can user be specified in the URL?  If not, requests that
# do will be rejected.  Requests without user specification will use the
# default as discussed directly above (either the account running
# workspace-control or the configured scp_user account).
# This defaults to true if missing or if value is anything but 'false'
#scp_user_override: false


# Hadoop Distributed File System (hdfs)
# Make this point to the hadoop executable of your install.  Enviroment 
# variables of the form $var and ${var} will be expanded if possible.
hdfs: /usr/bin/hadoop
