[sudo]
# Path to sudo, must be absolute path.  See notes below.

sudo: /usr/bin/sudo


# PERMISSIONS AND SUDO NOTES:
#
# sudo is used for altering/securing the system's networking setup for a VM
# and for altering images
# 
# Corresponding entries must be in the sudoers file, e.g:
# 
#   nimbus ALL=(root) NOPASSWD: /opt/nimbus/libexec/mount-alter.sh
#   nimbus ALL=(root) NOPASSWD: /opt/nimbus/libexec/dhcp-config.sh
# 
# ...where "nimbus" is the privileged account that runs workspace-control
#
# That configuration is *NOT* handled by any installer script.
#
# For information about sudo, see:
#     http://www.gratisoft.us/sudo/
# And:
#     http://xkcd.com/c149.html
#
# "/opt/nimbus/libexec/dhcp-config.sh"" should be owned by root and chmod 700
#
# Since we call it via sudo, the default dhcpconfig value
# "/opt/nimbus/libexec/dhcp-config.sh" implies that not just the script but
# also the enclosing directories /opt, /opt/nimbus/, and /opt/nimbus/libexec
# are not writeable by anyone but root. 
