nimbus.authz.main.print-noun=AuthzDB Module

nimbus.authz.main.build.dir=build
nimbus.authz.main.build.dest=build/classes
nimbus.authz.main.src.dir=src
nimbus.authz.main.dist.dir=dist
nimbus.authz.main.jar.name=nimbus-authzdb.jar

nimbus.authz.main.lib.dir=../lib/services

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
