################################################################################
#
# Settings for the elastic interfaces based Nimbus gateway
#
################################################################################
