################################################################################
#
# The following configurations are more esoteric, mostly affecting display
# options in service responses.
#
################################################################################


# There are three resource allocation types: small, large, and xlarge.
# [[ irrelevant in current gateway impls. ]]

memory.small=2048
memory.large=2048
memory.xlarge=2048


# There is a concept of "public" and "private" networks built into the elastic
# interface.  You need to map these to the real networks to request from the
# underlying resource manager (workspace gateway service).  This should remain
# 'public' and 'private' to conform to EC2 as gateway target.

net.public=public
net.private=private



# What CPU architecture to request from underlying resource manager?  This
# should match one of the available architectures or every request will be
# denied.
# [[ irrelevant in current gateway impls. ]]
cpu.arch=x86


# What kind of VMM to request from underlying resource manager?  This
# should match one of the available VMM types or every request will be
# denied.
# [[ irrelevant in current gateway impls. ]]
vmm.type=Xen
vmm.version=3



# Availability zones not implemented yet, so all VMs are run in one zone.  The
# name of the zone that clients see:
# [[ irrelevant in current gateway impls. ]]
availability.zones=UNIVERSE-WEST:EARTH


# What partition mount to request from RM for the base image.
# [[ irrelevant in current gateway impls. ]]
rootfile.mountas=sda1


# Instance type names, defaults here are what Amazon uses:

# [[ irrelevant in current gateway impls. ]]
ra.name.small=m1.small
ra.name.large=m1.large
ra.name.xlarge=m1.xlarge


# Kernel names.  The cloud client and service can select kernels.  Will add
# support for this from the elastic interface soon.

# [[ irrelevant in current gateway impls. ]]
kernels=default


# If VMs are created with another remote interface and the elastic interfaces
# are used to query, some 'unknown' mappings might occur.

# If VMs have a resource allocation that the elastic module is not configured
# to map, all-owned-instance queries still need to return a string for the
# instance type

ra.name.unknown=[unknown]


# If VMs have no network or networks that the elastic module is not configured
# to map, all-owned-instance queries still need to return a string for the
# network information.  If they have more than two real NICs, the extra ones
# will not be reported back through this interface.

unknown.pubnet=[unknown]
unknown.privnet=[unknown]

