nimbus.gateway.main.print-noun=Nimbus IaaS Gateway

nimbus.gateway.main.build.dir=build
nimbus.gateway.main.build.dest=build/classes
nimbus.gateway.main.src.dir=src
nimbus.gateway.main.lib.dir=lib
nimbus.gateway.main.dist.dir=dist
nimbus.gateway.main.jar.name=nimbus-iaas-gateway.jar

nimbus.basedir2=../../..

# Compile dependencies from source tree
nimbus.service.api.dist.dir=${nimbus.basedir2}/service-api/java/source/dist/
nimbus.service.api.lib.dir=${nimbus.basedir2}/service-api/java/source/lib-compile/

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
