query.spring.path=file://@QUERY_CONFDIR@/other/main.xml

# path of file containing mappings of query access credentials to DNs
query.usermap.path=/@QUERY_CONFDIR@/users.txt

# Whether query interface should listen on HTTPS
https.enabled=true

# port number of HTTPS server
https.port=8080

# path to java keystore file
keystore.path=@QUERY_CONFDIR@/keystore.jks

# password of java keystore
keystore.password=changeit

