#####################################################################
# Configuration file for EC2 Query API interface to Nimbus
####################################################################

# EC2 query interface is disabled by default. You must configure 
# the keystore information below before enabling.
query.enabled=false

# port number of HTTPS server.  There is no option to use non-HTTPS.  
https.port=8080

# path to Java keystore file, for serving up Query API via SSL.
# NOTE: this file is not created by the installer (yet). If you don't have
# an existing Java keystore, see
# http://docs.codehaus.org/display/JETTY/How+to+configure+SSL#HowtoconfigureSSL-step1
# for details on creating one. Then place the path here and the password
# below.
keystore.path=@QUERY_CONFDIR@/keystore.jks

# password of java keystore specified above
keystore.password=changeit


#################################################################
# You probably don't want to change anything below here!        #
#################################################################

query.spring.path=file://@QUERY_CONFDIR@/other/main.xml

# path of file containing mappings of query access credentials to DNs
query.usermap.path=/@QUERY_CONFDIR@/users.txt

