query.spring.path=file://@QUERY_CONFDIR@/other/main.xml

# Whether query interface should listen on HTTPS
https.enabled=true

# port number of HTTPS server
https.port=8080

# path to java keystore file
keystore.path=@QUERY_CONFDIR@/keystore.jks

# password of java keystore
keystore.password=changeit

