# Properties for Nimbus GT4.0.x Context Broker compact WSDL
schema.dir=./
schema.subdirs=nimbusctx

nimbusctx.wsdl.root=nimbus_ctx
nimbusctx.porttype=NimbusContextBrokerPortType

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn
