[otherconfs] 

logging: ../../../../../etc/workspace-control/logging.conf
dirs: ../../../../../etc/workspace-control/dirs.conf

[wcimpls]

LocalNetworkSetup: workspacecontrol.defaults.DefaultLocalNetworkSetup
Common: workspacecontrol.defaults.Common.DefaultCommon
Parameters: workspacecontrol.defaults.Parameters.DefaultParameters

[defaultbridge]

default: virbr1

[bridges]

virbr3: 192.168.0.0/24, 10.10.0.0/16
virbr4: 192.168.1.0/24, 172.16.0.0/16, 172.30.30.0/24
virbr5: 10.10.0.0/16

