[otherconfs] 

logging: ../../../../../etc/workspace-control/logging.conf
dirs: ../../../../../etc/workspace-control/dirs.conf

[wcimpls]

LocalNetworkSetup: workspacecontrol.defaults.DefaultLocalNetworkSetup
Common: workspacecontrol.defaults.Common.DefaultCommon
Parameters: workspacecontrol.defaults.Parameters.DefaultParameters

[defaultbridge]

default: 

[bridges]

something: