# The confs don't actually need to be separate files, that is just a mechanism
# for the end user's sanity.  In the case where the configurations are equal and
# are likely always going to be equal, we use the real conf file (see the
# otherconfs section).


[otherconfs]

logging: ../../../../../etc/workspace-control/logging.conf
dirs: ../../../../../etc/workspace-control/dirs.conf
kernels: ../../../../../etc/workspace-control/kernels.conf

[libvirt]

vmm: mock

[wcimpls]

# Real:
KernelProcurement: workspacecontrol.defaults.DefaultKernelProcurement


# This is the default and real workspace control module, but we (above)
# configure libvirt to use the mock driver:

Platform: workspacecontrol.defaults.lvrt.Platform


# Mocks:

ImageEditing: workspacecontrol.mocks.ImageEditing
ImageProcurement: workspacecontrol.mocks.TestProcurement
LocalNetworkSetup: workspacecontrol.mocks.LocalNetworkSetup
NetworkBootstrap: workspacecontrol.mocks.NetworkBootstrap
NetworkLease: workspacecontrol.mocks.NetworkLease
NetworkSecurity: workspacecontrol.mocks.NetworkSecurity


# All of these default objects can be used with the tests even though
# they are not mocks:

Common: workspacecontrol.defaults.Common.DefaultCommon
DNS: workspacecontrol.defaults.DNS.DefaultDNS
Kernel: workspacecontrol.defaults.Kernel.DefaultKernel
LocalFile: workspacecontrol.defaults.LocalFile.DefaultLocalFile
LocalFileSet: workspacecontrol.defaults.LocalFileSet.DefaultLocalFileSet
NIC: workspacecontrol.defaults.NIC.DefaultNIC
NICSet: workspacecontrol.defaults.NICSet.DefaultNICSet
Parameters: workspacecontrol.defaults.Parameters.DefaultParameters
RunningVM: workspacecontrol.defaults.RunningVM.DefaultRunningVM
