http\://www.globus.org/2008/12/nimbus/contextualization=org.nimbustools.ctxbroker.generated.gt4_0.broker
http\://www.globus.org/2008/12/nimbus/contextualization/service=org.nimbustools.ctxbroker.generated.gt4_0.broker
http\://www.globus.org/2008/12/nimbus/contextualization/bindings=org.nimbustools.ctxbroker.generated.gt4_0.broker
http\://www.globus.org/2008/12/nimbus/ctxtypes=org.nimbustools.ctxbroker.generated.gt4_0.types
http\://www.globus.org/2008/12/nimbus/ctxdescription=org.nimbustools.ctxbroker.generated.gt4_0.description
