###########################################################################
# Host+port of Virtal Workspace Service (not the URL)
###########################################################################

vws.factory=tp-vm1.ci.uchicago.edu:8445


###########################################################################
# Host+port of image repository (not the URL)
###########################################################################

vws.repository=tp-vm1.ci.uchicago.edu:2811


###########################################################################
# Virtal Workspace Service identity, to verify we are talking to the
# right machine.
###########################################################################

vws.factory.identity=/O=Grid/OU=GlobusTest/OU=simple-workspace-ca/CN=host/tp-vm1.ci.uchicago.edu


###########################################################################
# Image repository identity, to verify we are talking to the right machine.
###########################################################################

vws.repository.identity=/O=Grid/OU=GlobusTest/OU=simple-workspace-ca/CN=host/tp-vm1.ci.uchicago.edu

