http\://www.globus.org/2008/06/workspace=org.nimbustools.messaging.gt4_0.generated
http\://www.globus.org/2008/06/workspace/service=org.nimbustools.messaging.gt4_0.generated
http\://www.globus.org/2008/06/workspace/bindings=org.nimbustools.messaging.gt4_0.generated
http\://www.globus.org/2008/06/workspace/types=org.nimbustools.messaging.gt4_0.generated.types
http\://www.globus.org/2008/06/workspace/negotiable=org.nimbustools.messaging.gt4_0.generated.negotiable
http\://www.globus.org/2008/06/workspace/metadata=org.nimbustools.messaging.gt4_0.generated.metadata
http\://www.globus.org/2008/06/workspace/metadata/definition=org.nimbustools.messaging.gt4_0.generated.metadata.definition
http\://www.globus.org/2008/06/workspace/metadata/logistics=org.nimbustools.messaging.gt4_0.generated.metadata.logistics
http\://www.globus.org/2008/06/workspace/group=org.nimbustools.messaging.gt4_0.generated.group
http\://www.globus.org/2008/06/workspace/group/service=org.nimbustools.messaging.gt4_0.generated.group
http\://www.globus.org/2008/06/workspace/group/bindings=org.nimbustools.messaging.gt4_0.generated.group
http\://www.globus.org/2008/06/workspace/ensemble=org.nimbustools.messaging.gt4_0.generated.ensemble
http\://www.globus.org/2008/06/workspace/ensemble/service=org.nimbustools.messaging.gt4_0.generated.ensemble
http\://www.globus.org/2008/06/workspace/ensemble/bindings=org.nimbustools.messaging.gt4_0.generated.ensemble
http\://www.globus.org/2008/06/workspace/status=org.nimbustools.messaging.gt4_0.generated.status
http\://www.globus.org/2008/06/workspace/status/service=org.nimbustools.messaging.gt4_0.generated.status
http\://www.globus.org/2008/06/workspace/status/bindings=org.nimbustools.messaging.gt4_0.generated.status
http\://www.globus.org/2008/06/workspace/contextualization=org.nimbustools.messaging.gt4_0.generated.ctx
http\://www.globus.org/2008/06/workspace/contextualization/service=org.nimbustools.messaging.gt4_0.generated.ctx
http\://www.globus.org/2008/06/workspace/contextualization/bindings=org.nimbustools.messaging.gt4_0.generated.ctx
http\://schemas.ggf.org/jsdl/2005/11/jsdl=org.ggf.jsdl
