################################################################################
#
# This file contains configuration values for administrative CLI tools that
# hook into the running service
#
################################################################################



################################################################################
# These are default values for node parameters, used if not specified on
# the command line. Changing these values will NOT change settings for
# existing VMM nodes
################################################################################

node.memory.default=2048
node.networks.default=*
node.pool.default=default


################################################################################
# Settings for connecting to the running service via Unix domain sockets.
# These likely should not be changed.
################################################################################


# Directory for socket connections to the running service. This directory
# should exist before the service is started and must have locked down permissions
# for the Nimbus user. 700 is recommended.
socket.dir=$NIMBUS_HOME/var/run/privileged/

# name used for binding the NodePool implementation class
rmi.binding.nodepool=nodepool