nimbus.client.gt4_0.gar.print-noun=Nimbus GT4.0 clients GAR package (API, client, and cloud-client)
nimbus.client.gt4_0.gar.package.name=nimbus-clients
nimbus.client.gt4_0.gar.dist.dir=dist
nimbus.client.gt4_0.gar.build.dir=build

nimbus.client.gt4_0.build.dest=build/classes
nimbus.client.gt4_0.etc.dir=etc
nimbus.client.gt4_0.src.dir=src
nimbus.client.gt4_0.share.dir=share
nimbus.client.gt4_0.jar.name=nimbus-clients-gt4.0.jar


##########################################
# IDs/properties sent into the GAR builder
##########################################

# gar.name
nimbus.client.gt4_0.gar.garname=${nimbus.client.gt4_0.gar.dist.dir}/${nimbus.client.gt4_0.gar.package.name}.gar

# garjars.id
nimbus.client.gt4_0.gar.build.lib.dir=${nimbus.client.gt4_0.gar.build.dir}/lib

# garetc.id
nimbus.client.gt4_0.gar.build.etc.dir=${nimbus.client.gt4_0.gar.build.dir}/etc

# garshare.id
nimbus.client.gt4_0.gar.build.share.dir=${nimbus.client.gt4_0.gar.build.dir}/share

# garbin.id
nimbus.client.gt4_0.gar.build.bin.dir=${nimbus.client.gt4_0.gar.build.dir}/bin

# UNUSED gar dirs, created only in order to avoid ugly warning messages from GT
nimbus.client.gt4_0.gar.build.schema.dir=${nimbus.client.gt4_0.gar.build.dir}/schema
nimbus.client.gt4_0.gar.build.docs.dir=${nimbus.client.gt4_0.gar.build.dir}/docs

nimbus.client.gt4_0.build.packages.xml=../../../../scripts/lib/gt4.0/build/build-packages.xml


###############################
# Dependencies from source tree
###############################

nimbus.messaging.gt4_0.common.dist.dir=../../../../messaging/gt4.0/java/common/dist/

# (gar is the 'dist' of stubs but we only want the jars... will be better later)
nimbus.gt4_0.stubs.lib.generated.dir=../../../../lib/generated
nimbus.gt4_0.stubs.lib.clients.dir=../../../../lib/clients

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

