nimbus.messaging.rest.print-noun=Nimbus CXF REST Admin Interface

nimbus.messaging.rest.build.dir=build
nimbus.messaging.rest.build.dest=build/classes
nimbus.messaging.rest.src.dir=src
nimbus.messaging.rest.dist.dir=dist
nimbus.messaging.rest.jar.name=nimbus-messaging-rest.jar

nimbus.messaging.rest.testserver.keystore.dest=build/testkeystore.jks
nimbus.messaging.rest.testserver.keystore.pass=thisisonlyatest.

nimbus.messaging.rest.lib.dir=../../../../lib/services

# Dependencies from source tree
nimbus.autocommon.dist.dir=../../../../autocommon/dist

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn


