rest.enabled=false
rest.port=4443

keystore.path=/path/to/keystore
keystore.password=secrets

gridmap.path=file:///path/to/grid-mapfile
groupauthz.path=
query.usermap.path=file://@QUERY_CONFDIR@/users.txt
gridmap.localuser=cloudimages

rest.spring.path=file://@REST_CONFDIR@/other/main.xml
