###########################################################################
# Path to SSH public key to log in with.
#
# If left blank or deleted, the client will proceed calling the service 
# without an SSH just-in-time configuration request.  You can override 
# using the --ssh-pubkey flag.
###########################################################################

ssh.pubkey=~/.ssh/id_rsa.pub


###########################################################################
# Path to SSH known_hosts file
#
# If a remote host's SSH public key is made available, the presence of
# this configuration signals the cloud client to replace the corresponding
# IP and/or hostname entry in the SSH known_hosts file.
#
# Only used when you invoke --cluster and use contextualization
#
# You can disable this behavior by leaving blank or deleting.
###########################################################################

ssh.hostsfile=~/.ssh/known_hosts


###########################################################################
# Host+port of Virtal Workspace Service (not the URL)
###########################################################################

vws.factory=tp-vm1.ci.uchicago.edu:8445


###########################################################################
# Host+port of image repository (not the URL)
###########################################################################

vws.repository=tp-vm1.ci.uchicago.edu:2811


###########################################################################
# Virtal Workspace Service identity, to verify we are talking to the
# right machine.
###########################################################################

vws.factory.identity=/O=Grid/OU=GlobusTest/OU=simple-workspace-ca/CN=host/tp-vm1.ci.uchicago.edu


###########################################################################
# Image repository identity, to verify we are talking to the right machine.
###########################################################################

vws.repository.identity=/O=Grid/OU=GlobusTest/OU=simple-workspace-ca/CN=host/tp-vm1.ci.uchicago.edu
