# Properties for workspace GT4.0.x compact WSDL
schema.dir=./
schema.subdirs=workspace

factory.wsdl.root=workspace_factory
factory.porttype=WorkspaceFactoryPortType

instance.wsdl.root=workspace
instance.porttype=WorkspacePortType

status.wsdl.root=workspace_status
status.porttype=WorkspaceStatusPortType

group.wsdl.root=workspace_group
group.porttype=WorkspaceGroupPortType

ensemble.wsdl.root=workspace_ensemble
ensemble.porttype=WorkspaceEnsemblePortType

ctx.wsdl.root=workspace_ctx
ctx.porttype=WorkspaceContextBrokerPortType

# you can override this in ~/nimbus.build.properties
nimbus.java.compilerarg=-nowarn

