
###################
# SSL CERTIFICATE #
###################

# If these two files do not exist (relative to this conf file), they will be
# created on the fly.
# 
# Alternatively, you can 1) set your own absolute paths or 2) run the
# "bin/generate-standalone-ssl-cert.sh" script to replace these files.

nimbusweb.ssl.cert=var/sslcert.pem
nimbusweb.ssl.key=var/sslkey.pem

# IMPORTANT: "nimbusweb.ssl.key" should not be readable from other accounts.



##################
# IMPORTANT NOTE #
##################

# There is an embedded web application file "src/nimbusweb/portal/settings.py"
# that contains the "real" application settings.
#
# If you are NOT using the default standalone system, you need to manually run
# the "bin/new-conf.sh" script after any configuration changes below OR if you
# move this directory to a new place on the filesystem.
#
# If you are using the standalone system, the "bin/new-conf.sh" script is
# called for you every launch and you don't need to remember to do this.


#############
# ADMIN KEY #
#############

# The following file contains a management key that is used to contact the
# running Nimbus service in order to query it or make changes.  It is generated
# the first time you start this webapp.

nimbusweb.admin.key=var/adminkey.txt

# IMPORTANT: "nimbusweb.admin.key" should not be readable from other accounts.


